<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
    .gradient-custom {
            background: linear-gradient(to right, rgba(254, 238, 229, 1), rgba(229, 193, 197, 1));
        }
        .card {
            border-radius: 1rem;
        }
        .card-body {
            padding: 3rem 2rem;
        }
        h2 {
            font-size: 2rem;
        }
        .form-control {
            border-radius: 1rem;
        }
        .btn-primary {
            border-radius: 1rem;
            padding: 0.5rem 2rem;
            font-size: 1.1rem;
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-items-center">
        <div class="card bg-dark text-white">
            <div class="card-body text-center">
                <h2>FIND</h2>
                <p class="text-white-50 mt-2 mb-5">내 아이디/비밀번호 재설정</p>

                <div class="mb-2">
                    <form th:action="@{/tomypage}" method="POST">
                        <!-- CSRF 토큰 추가 -->
                        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
                        <div class="mb-3">
                            <label class="form-label text-white">아이디 (이메일)</label>
                            <!-- 이메일을 출력하는 span -->
                            <span th:text="${user.email}"
                                  class="form-control d-inline-block"
                                  style="background-color: white;"></span>
                        </div>
                        <input type="hidden" name="email" th:value="${user.email}">
                        <div class="mb-3">
                            <label class="form-label text-white">새 비밀번호</label>
                            <input type="text" class="form-control" name="password">
                        </div>

                        <button type="submit" class="btn btn-primary">비밀번호 재설정</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
